(dp0
S'body'
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'modified_by'
p15
(dp16
S'rname'
p17
S'`modified_by`'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'modified_by'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT  , INDEX `modified_by__idx` (`modified_by`), FOREIGN KEY (`modified_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'tags'
p29
(dp30
g3
S'`Tags`'
p31
sg5
I4
sg6
S'Tags'
p32
sg8
I00
sg9
I512
sg10
S'LONGTEXT'
p33
sg12
I00
sg13
S'list:reference Tags'
p34
ssS'is_active'
p35
(dp36
g17
S'`is_active`'
p37
sg19
I5
sg20
S'is_active'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p39
sg26
I00
sg27
S'boolean'
p40
ssS'created_by'
p41
(dp42
g17
S'`created_by`'
p43
sg19
I7
sg20
S'created_by'
p44
sg22
I00
sg23
I512
sg24
S'INT  , INDEX `created_by__idx` (`created_by`), FOREIGN KEY (`created_by`) REFERENCES `auth_user` (`id`) ON DELETE CASCADE'
p45
sg26
I00
sg27
g28
ssS'created_on'
p46
(dp47
g17
S'`created_on`'
p48
sg19
I6
sg20
S'created_on'
p49
sg22
I00
sg23
I512
sg24
S'DATETIME'
p50
sg26
I00
sg27
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g17
S'`modified_on`'
p54
sg19
I8
sg20
S'modified_on'
p55
sg22
I00
sg23
I512
sg24
S'DATETIME'
p56
sg26
I00
sg27
g51
ssS'titulo'
p57
(dp58
g3
S'`Titulo`'
p59
sg5
I2
sg6
S'Titulo'
p60
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p61
sg12
I00
sg13
S'string'
p62
ssS'id'
p63
(dp64
g3
S'`id`'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p67
sg12
I00
sg13
g66
ss.