(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'`first_name`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'VARCHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'`last_name`'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'VARCHAR(128)'
p19
sg12
I00
sg13
g14
ssS'iddepto'
p20
(dp21
S'rname'
p22
S'`IdDepto`'
p23
sS'sortable'
p24
I9
sS'raw_rname'
p25
S'IdDepto'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER'
p30
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'registration_id'
p34
(dp35
g3
S'`registration_id`'
p36
sg5
I8
sg6
S'registration_id'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p38
sg12
I00
sg13
g14
ssS'cpf'
p39
(dp40
S'rname'
p41
S'`CPF`'
p42
sS'sortable'
p43
I10
sS'raw_rname'
p44
S'CPF'
p45
sS'notnull'
p46
I00
sS'length'
p47
I32768
sS'sql'
p48
S'LONGTEXT'
p49
sS'unique'
p50
I00
sS'type'
p51
S'text'
p52
ssS'email'
p53
(dp54
g3
S'`email`'
p55
sg5
I4
sg6
S'email'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p57
sg12
I00
sg13
g14
ssS'reset_password_key'
p58
(dp59
g3
S'`reset_password_key`'
p60
sg5
I7
sg6
S'reset_password_key'
p61
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p62
sg12
I00
sg13
g14
ssS'password'
p63
(dp64
g3
S'`password`'
p65
sg5
I5
sg6
S'password'
p66
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p67
sg12
I00
sg13
g66
ssS'registration_key'
p68
(dp69
g3
S'`registration_key`'
p70
sg5
I6
sg6
S'registration_key'
p71
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p72
sg12
I00
sg13
g14
ssS'id'
p73
(dp74
g3
S'`id`'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p77
sg12
I00
sg13
g76
ss.