(dp0
S'body'
p1
(dp2
S'rname'
p3
S'`body`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'LONGTEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'Titulo'
p14
(dp15
g3
S'`Titulo`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'id'
p19
(dp20
g3
S'`id`'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p22
sg11
I00
sg12
g19
ssS'Tags'
p23
(dp24
g3
S'`Tags`'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'LONGTEXT'
p26
sg11
I00
sg12
S'list:reference Tags'
p27
ss.