(dp0
S'username'
p1
(dp2
S'rname'
p3
S'`username`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'VARCHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
S'rname'
p17
S'`first_name`'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'first_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I128
sS'sql'
p24
S'VARCHAR(128)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'last_name'
p29
(dp30
g17
S'`last_name`'
p31
sg19
I3
sg20
S'last_name'
p32
sg22
I00
sg23
I128
sg24
S'VARCHAR(128)'
p33
sg26
I00
sg27
g28
ssS'iddepto'
p34
(dp35
g3
S'`IdDepto`'
p36
sg5
I10
sg6
S'IdDepto'
p37
sg8
I00
sg9
I512
sg10
S'INTEGER'
p38
sg12
I00
sg13
S'integer'
p39
ssS'registration_id'
p40
(dp41
g3
S'`registration_id`'
p42
sg5
I9
sg6
S'registration_id'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p44
sg12
I00
sg13
g14
ssS'cpf'
p45
(dp46
g3
S'`CPF`'
p47
sg5
I11
sg6
S'CPF'
p48
sg8
I00
sg9
I32768
sg10
S'LONGTEXT'
p49
sg12
I00
sg13
S'text'
p50
ssS'id'
p51
(dp52
g17
S'`id`'
p53
sg19
I1
sg20
S'id'
p54
sg22
I00
sg23
I512
sg24
S'INT AUTO_INCREMENT NOT NULL'
p55
sg26
I00
sg27
g54
ssS'reset_password_key'
p56
(dp57
g3
S'`reset_password_key`'
p58
sg5
I8
sg6
S'reset_password_key'
p59
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p60
sg12
I00
sg13
g14
ssS'password'
p61
(dp62
g3
S'`password`'
p63
sg5
I6
sg6
S'password'
p64
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p65
sg12
I00
sg13
g64
ssS'registration_key'
p66
(dp67
g3
S'`registration_key`'
p68
sg5
I7
sg6
S'registration_key'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g14
ssS'email'
p71
(dp72
g17
S'`email`'
p73
sg19
I4
sg20
S'email'
p74
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p75
sg26
I00
sg27
g28
ss.